asyncapi: 2.6.0
info:
  title: Pets × AI Event API
  version: 1.0.0
  description: |
    This AsyncAPI specification defines the event schemas exchanged between
    components of the Pets × AI system.  Edge devices publish events
    about multiple animals (e.g. litter box usage or feeder activity) and
    daycare playrooms emit real‑time alerts.  Consumers must validate
    payloads against these definitions before processing and persist
    invalid messages for later inspection.
channels:
  events.litter.{deviceId}:
    subscribe:
      summary: Litter/feeder usage event
      description: |
        Events emitted from litter boxes or feeders when a pet interacts
        with the device.  Thresholds for health anomalies are applied
        downstream.  The `{deviceId}` path parameter identifies the hardware
        source.
      message:
        $ref: '#/components/messages/LitterEvent'
  playroom.alerts.{roomId}:
    subscribe:
      summary: Daycare playroom alert
      description: |
        Alerts generated by a playroom monitoring system when a behaviour
        threshold or safety boundary has been breached.  Clients can use
        the room identifier to route events to the appropriate facility UI.
      message:
        $ref: '#/components/messages/PlayroomAlert'
components:
  messages:
    LitterEvent:
      name: LitterEvent
      title: Multi‑Pet litter event
      payload:
        type: object
        properties:
          pet_id:
            type: string
            description: Unique identifier of the pet interacting with the device
          type:
            type: string
            description: The type of event (e.g. litter, feeder)
          ts:
            type: string
            format: date-time
            description: ISO‑8601 timestamp of the event
          duration_s:
            type: number
            format: float
            description: Duration of the interaction in seconds
          conf:
            type: number
            format: float
            description: Confidence score for the classification
          payload:
            type: object
            description: Additional raw sensor payload
        required:
          - pet_id
          - type
          - ts
          - duration_s
          - conf
          - payload
    PlayroomAlert:
      name: PlayroomAlert
      title: Daycare playroom alert
      payload:
        type: object
        properties:
          pet_id:
            type: string
            description: Identifier of the pet involved in the incident
          room_id:
            type: string
            description: Identifier of the playroom where the alert occurred
          kind:
            type: string
            description: Kind of alert (e.g. aggression, injury)
          severity:
            type: string
            description: Severity of the alert (e.g. low, medium, high)
          state:
            type: string
            description: Current state of the alert (e.g. open, resolved)
          evidence_url:
            type: string
            format: uri
            description: Presigned URL pointing to a clip of the incident
          ts:
            type: string
            format: date-time
            description: Timestamp when the alert was generated
        required:
          - pet_id
          - room_id
          - kind
          - severity
          - state
          - evidence_url
          - ts